# Github-Repository-Browser-UM

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/pl/mankevich/githubrepositorybrowserum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/pl/mankevich/githubrepositorybrowserum/: ResultQuery.graphql
app/src/main/java/pl/mankevich/githubrepositorybrowserum/: App.kt  MainActivity.kt
app/src/main/java/pl/mankevich/githubrepositorybrowserum/core/data/mapper/: Mapper.kt
app/src/main/java/pl/mankevich/githubrepositorybrowserum/core/data/remote/: NetworkHelper.kt
app/src/main/java/pl/mankevich/githubrepositorybrowserum/core/mapper/: Mapper.kt
app/src/main/java/pl/mankevich/githubrepositorybrowserum/core/presentation/mvi/: BaseViewState.kt  MviViewModel.kt
app/src/main/java/pl/mankevich/githubrepositorybrowserum/core/presentation/mvvm/: LoadExecutorBuilder.kt  MvvmViewModel.kt
app/src/main/java/pl/mankevich/githubrepositorybrowserum/core/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/pl/mankevich/githubrepositorybrowserum/core/presentation/view/: EmptyView.kt  ErrorView.kt  LoadingView.kt
app/src/main/java/pl/mankevich/githubrepositorybrowserum/core/presentation/viewModel/: LoadExecutor.kt  LoadExecutorBuilder.kt
app/src/main/java/pl/mankevich/githubrepositorybrowserum/core/presentation/viewModel/mvi/: BaseViewState.kt  MviViewModel.kt
app/src/main/java/pl/mankevich/githubrepositorybrowserum/core/presentation/viewModel/mvvm/: MvvmViewModel.kt
app/src/main/java/pl/mankevich/githubrepositorybrowserum/core/utils/: Constants.kt
app/src/main/java/pl/mankevich/githubrepositorybrowserum/core/utils/extensions/: AnyExt.kt  ContextExt.kt  RememberFlowExt.kt  StringExt.kt
app/src/main/java/pl/mankevich/githubrepositorybrowserum/core/utils/livedata/: SingleEventLiveData.kt
app/src/main/java/pl/mankevich/githubrepositorybrowserum/core/utils/network/: NetworkBuilder.kt  NetworkOperation.kt
app/src/main/java/pl/mankevich/githubrepositorybrowserum/data/datasource/remote/: RemoteDataSource.kt
app/src/main/java/pl/mankevich/githubrepositorybrowserum/data/datasource/remote/impl/: RemoteDataSourceImpl.kt
app/src/main/java/pl/mankevich/githubrepositorybrowserum/data/di/: RemoteModule.kt  RepositoryModule.kt
app/src/main/java/pl/mankevich/githubrepositorybrowserum/data/mapper/: GitRepListRequestToQueryMapper.kt  GitRepRequestToQueryMapper.kt  ResponseDataToGitRepListMapper.kt  ResponseDataToGitRepMapper.kt  ResponseDataToGitRepsResponseMapper.kt
app/src/main/java/pl/mankevich/githubrepositorybrowserum/data/model/remote/dto/: GitRepDetailDto.kt  GitRepListDto.kt  GitRepSimpleDto.kt  GitRepsResponseDto.kt
app/src/main/java/pl/mankevich/githubrepositorybrowserum/data/model/remote/request/: GitRepListRequest.kt  GitRepRequest.kt
app/src/main/java/pl/mankevich/githubrepositorybrowserum/data/model/remote/response/: GitRepsResponse.kt  PageInfo.kt
app/src/main/java/pl/mankevich/githubrepositorybrowserum/data/remote/: ErrorEntity.kt  ErrorHelper.kt  GitApi.kt  GitApolloInterceptor.kt  GitAuthApolloInterceptor.kt  NetworkHelperImpl.kt
app/src/main/java/pl/mankevich/githubrepositorybrowserum/data/remote/di/: RemoteModule.kt
app/src/main/java/pl/mankevich/githubrepositorybrowserum/data/remote/error/: CustomErrorEntity.kt  ErrorEntity.kt  ErrorResponseEntity.kt
app/src/main/java/pl/mankevich/githubrepositorybrowserum/data/repository/: GitRepListPagingSource.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/pl/mankevich/githubrepositorybrowserum/domain/repository/: Repository.kt
app/src/main/java/pl/mankevich/githubrepositorybrowserum/domain/usecase/: FetchRepDetailUseCase.kt  FetchRepListUseCase.kt
app/src/main/java/pl/mankevich/githubrepositorybrowserum/presentation/: MainActivity.kt
app/src/main/java/pl/mankevich/githubrepositorybrowserum/presentation/detail/: GitRepDetailContract.kt  GitRepDetailScreen.kt  GitRepDetailViewModel.kt
app/src/main/java/pl/mankevich/githubrepositorybrowserum/presentation/detail/view/: GitRepDetailContent.kt
app/src/main/java/pl/mankevich/githubrepositorybrowserum/presentation/list/: GitRepListContract.kt  GitRepListScreen.kt  GitRepListViewModel.kt
app/src/main/java/pl/mankevich/githubrepositorybrowserum/presentation/list/view/: GitRepItemCard.kt  GitRepListContent.kt
app/src/main/java/pl/mankevich/githubrepositorybrowserum/presentation/navigation/: NavGraph.kt  NavigationProvider.kt  NavigationProviderImpl.kt  Screen.kt
app/src/main/java/pl/mankevich/githubrepositorybrowserum/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/pl/mankevich/githubrepositorybrowserum/: ExampleUnitTest.kt
buildSrc/src/main/java/pl/mankevich/githubrepositorybrowserum/: Configs.kt  Libs.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
