buildscript {
    repositories {
        google()
    }
}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'com.apollographql.apollo3' version '3.7.4' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}