plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.apollographql.apollo3'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "pl.mankevich.githubrepositorybrowserum"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    kapt {
        correctErrorTypes true
    }
    apollo {
        service("service") {
            packageName.set("pl.mankevich.githubrepositorybrowserum")
        }
    }
}

dependencies {
    def coreKtxVersion = "1.8.0"
    def coroutinesVersion = "1.6.4"

    def lifecycleVersion = "2.5.1"
    def lifecycleRuntimeComposeVersion = "2.6.0-rc01"

    def hiltVersion = "2.44"
    def czerwinskiHiltVersion = "1.3.0"

    def apolloKotlinVersion = "3.7.4"

    def composeVersion = "1.3.3"
    def materialComposeVersion = "1.3.1"
    def activityComposeVersion = "1.6.1"
    def navigationComposeVersion = "2.5.3"
    def hiltNavigationComposeVersion = "1.0.0"
    def pagingComposeVersion = "1.0.0-alpha18"

    def pagingVersion = "3.1.1"

    def junitVersion = "4.13.2"
    def testExtJunitVersion = "1.1.5"
    def espressoVersion = "3.5.1"

    implementation "androidx.core:core-ktx:$coreKtxVersion"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycleRuntimeComposeVersion"

    //Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"
    implementation "it.czerwinski.android.hilt:hilt-extensions:$czerwinskiHiltVersion"
    kapt "it.czerwinski.android.hilt:hilt-processor:$czerwinskiHiltVersion"

    //Apollo Kotlin
    implementation "com.apollographql.apollo3:apollo-runtime:$apolloKotlinVersion"

    //Compose
    implementation "androidx.compose.ui:ui:$composeVersion"
    implementation "androidx.compose.ui:ui-tooling-preview:$composeVersion"
    implementation "androidx.compose.material:material:$materialComposeVersion"
    implementation "androidx.navigation:navigation-compose:$navigationComposeVersion"
    implementation "androidx.hilt:hilt-navigation-compose:$hiltNavigationComposeVersion"
    implementation "androidx.activity:activity-compose:$activityComposeVersion"
    implementation "androidx.paging:paging-compose:$pagingComposeVersion"

    //Paging
    implementation "androidx.paging:paging-runtime:$pagingVersion"

    //Test
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$testExtJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"

    //Test Compose
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$composeVersion"
    debugImplementation "androidx.compose.ui:ui-tooling:$composeVersion"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$composeVersion"
}